Edit by EUthanaP            Twitter：@EUthana_Lau 	Weibo：EUthanaP

感谢你的支持与信任

――――――――――――――――――――――――――――――――――――――――――――

使用素材表：

-EUthanaP

-KOG

-TDA

-YM

――――――――――――――――――――――――――――――――――――――――――――

其他的素材:

提取 by Whine_omo(KR)

模型部件重建模 by EUthana_P NIN（暗丶尘枭）

蒙皮，二次编辑 by EUthana_P

物理效果 by 雪飞（XueFei）

高清贴图重置 by EUthana_EVE

本模型由@千夏_涟 定制，未经允许不可二次配布



――――――――――――――――――――――――――――――――――――――――――――

-允许基于原角色的改造


**允许贴图挪用，但请在挪用之后在借物表上填写EUthana_EVE这个ID**


-禁止改造后二配


-禁止公开的R18使用


-使用愉快! XD


-禁止用于商业目的


来自 EUthana_Project



