[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=762,44
Size=483,545
Collapsed=0

[Window][Example: Console]
Pos=713,167
Size=287,300
Collapsed=0

[Window][DockSpace Demo]
Size=1920,1001
Collapsed=0

[Window][Example: Log]
Pos=1168,181
Size=453,191
Collapsed=0

[Window][Dear ImGui Metrics]
Pos=1344,125
Size=339,382
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=996,351
Size=467,434
Collapsed=0

[Window][Settings]
Pos=130,140
Size=122,85
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=579,368
Size=450,284
Collapsed=0

[Window][Same title as another window##1]
Pos=1184,473
Size=450,61
Collapsed=0

[Window][Same title as another window##2]
Pos=792,547
Size=450,61
Collapsed=0

[Window][###AnimatedTitle]
Pos=538,547
Size=247,48
Collapsed=0

[Window][Example: Documents]
Pos=560,230
Size=420,539
Collapsed=0

[Window][Example: Long text display]
Pos=60,104
Size=520,556
Collapsed=0

[Window][Example: Property editor]
Pos=60,60
Size=430,450
Collapsed=0

[Docking][Data]

